body {
    font-family: Verdana;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 3px dimgray;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: white;
}

.nav-right {
    display: flex;
}

.hamburger {
    display: none;
}

.nav a {
    display:inline-block;
    text-decoration: none;
    padding: 15px;
    padding-bottom: 22px;
    background-color: white;
    color: black;
    font-variant: small-caps;
}
.nav a>i {
    font-size: 17px;
}

.nav a:hover {
    background-color: lightgrey;
}

.sidebar {
    display: none;
    background-color: black;
    width: 40%;
    height: 100%;
    position: fixed;
    z-index: 2;
}
.sidebar a {
    display: block;
    padding: 5% 7%;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.sidebar a:hover {
    background-color: lightgrey;
    color: black;
}
.sidebar a i {
    display: none;
}

.logo {
    background-image: url(Something.jpg);
    background-size: cover;
    height: 100%;
}

.logo-div {
    max-width: 100%;
    height: inherit;
    padding: 100px;
    padding-left: 50px;
}

.logo p {
    padding-left: 0px;
}

.logo-div p:first-child {
    color: white;
    font-size: 70px;
}

.logo-div p:nth-child(2) {
    font-size: 20px; 
    color: white;
}

.logo a {
    display: inline-block;
    text-decoration: none;
    background-color: darkgray;
    font-size: 20px;
    padding: 15px;
    margin-top: 10px;
    color: black;
}

.logo a:hover {
    background-color: lightgrey;
    color: black;
}

.logo .icon {
    color: dimgray;
    margin-top: 100px;
}

.about {
    height: 90%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.about-head {
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
}
.about-content {
    display: flex;
}

.about-content div {
    padding: 20px;
    text-align: center;
}

.about-content div i {
    font-size: 70px;
}

.about-content div i+p{
    font-size: 20px;
}

.ab {
    height: 93%;
    background-color: whitesmoke;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 40% 50%;
}

.ab-content {
    padding-left: 10%;
    margin-bottom: 35%;
}

.ab-content p{
        padding: 0;
        line-height: 1.8;
    }

.ab-content a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px;
}

.ab-content a:hover {
    background-color: lightgray;
    color: black;
}

.ab img {
    max-width: 95%;
    border-radius: 5px;
}

@media screen and (max-width: 900px) {
    .logo-div p:first-child{
        font-size: 60px;
    }
    .logo-div a {
        font-size: 15px;
        position: absolute;
    }
    .logo .icon {
        margin-top: 180px;
    }
    
    .about {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .about-content {
        display: grid;
        grid-template-columns: auto auto;
        height: auto;
    }
    .about-content div:nth-child(even) {
        padding-left: 0px;
        margin-right: 20px;
    }
    .ab-content {
        padding-left: 10%;
        margin-bottom: 5%;
    }
    .ab-content h2{
        font-weight: 500;
        text-shadow: 1px 1px 2px;
    }
}

@media screen and (max-width: 600px) {
    .nav-right {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    
    .logo-div p:first-child{
        font-size: 35px;
    }
    .logo-div a {
        font-size: 15px;
        padding: 10px;
        position: absolute;
    }
    .logo .icon {
        margin-top: 150px;
    }
    
    .about {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
    }
    .about-content div {
        margin-right: 0;
        padding: ;
    }
    .about-content div:nth-child(even) {
        padding-left: 3.5%;
        margin-right: 0px;
    }
    
    .ab {
        height: auto;
        grid-template-columns: 100%;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .ab-content {
        text-align:left;
        max-width: 80%;
        padding: 30px;
        margin-bottom: 10px;
    }
    .ab img {
        max-width: 85%;
        padding-left: 30px;
    }
    .ab-content h2{
        font-weight: bold;
        text-shadow: none;
    }
}

.team-in {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.team-content {
    display: flex;
    max-width: 100%;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
}

.team-content div {
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.team-content img {
    max-width: 100%;
    padding: 0%;
}

.team-content h2, p {
    padding-left: 15px;
    font-family: sans-serif;
}

.team-content div p:nth-child(3) {
    color: dimgray;
}

.team-content div p:nth-child(4) {
    line-height: 1.8;
}

.team-content a {
    display: block;
    text-decoration: none;
    background-color: whitesmoke;
    text-align: center; 
    padding: 13px;
    font-size: 15px;
    margin: 15px;
    color: black;
    font-family: Helvetica;
    letter-spacing: 1px;
}

.team-content a:hover{
    background-color: lightgrey;
}

.team-out {
    display: flex;
    background-color: dimgrey;
    color: white;
    height: 30%;
    align-items: center;
}

.team-out div {
    width: 100%;
    text-align: center;
}

.team-out p {
    margin: 0px;
    font-family: Helvetic;
    
}

.team-out p:first-child {
    font-size: 45px;
    padding: 0px;
}

@media screen and (max-width: 900px) {
    .team-content {
        display:grid;
        grid-template-columns: 50% 50%;
        margin-top: 50px;
    }
}

@media screen and (max-width: 600px) {
    .team-content {
        display: flex;
        flex-direction: column;
    }
    .team-out {
        flex-direction: column;
        height: auto;
        padding: 25px 0;
    }
    .team-out div p:first-child{
        font-size: 30px;
        padding: 5px;
    }
    .team-out p:last-child {
        font-family: sans-serif;
        padding: 5px;
    }
    .team-out div {
        padding: 10px;
    }
}

.work-in {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: Verdana;
    letter-spacing: 2px;
}

.work-in p:first-child{
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 20px;  
}

.work-content {
    height: : 950px;
    padding-bottom: 100px;
    display: grid;
    grid-gap: 4% 1%;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    justify-content: center;
    box-sizing: border-box;
}

.work-content div {
    box-sizing: border-box;
}

.work-content img {
    width: 100%;
}

.work-content img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    z-index: 2;
    overflow: hidden;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: red;
}

#cap {
  margin: auto;
  display: block;
  font-size: 20px;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: black;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #cap {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}
    
.work-out {
    height: 51%;
    box-sizing: border-box;
    background-color: whitesmoke;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 40% 50%;
}

.work-out1 {
    margin-left: 30px;
    margin-bottom: 10%;
    line-height: 1.8;
}

.work-out1 p {
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
}

.work-out2 {
    margin: 30px;
}

.work-out2 p {
    margin-bottom: 20px;
    padding-left: 0px;
    letter-spacing: 5px;
}

.bar {
    background-color: darkgray;
}

.bar p {
    background-color: dimgray;
    text-align: center;
    padding: 3px;
    color: white;
    margin-top: 0px;
}

@media only screen and (max-width:900px){
    .work-content {
        grid-template-columns: 45% 45%;
        grid-gap: 2% 2%;
        padding-bottom: 180px;
    }
}

@media only screen and (max-width: 600px){
    .modal-content {
        width: 100%;
    }
    .work-content {
        grid-template-columns: 90%;
        grid-row-gap: 0.5%;
    }
    .work-out {
        grid-template-columns: auto;
        height: auto;
        padding: 100px 0;
    }
    .work-out1, .work-out2 {
        width: 90%;
        padding: 0;
    }
}

.pricing {
    background-color: dimgray;
}

.pricing-in {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    color: white;
}

.pricing-content {
    height: 85%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-bottom: 100px;
    margin: 20px;
}

.pricing-content div {
    width: 32%;
    background-color: white;
    text-align: center;
}

.pricing-content .middle h2 {
    padding: 57px;
    background-color: tomato;
}

.pricing-content h2 {
    padding: 40px;
    background-color: black;
    color: white;
    margin: 0px;
}

.pricing-content p {
    padding: 20px;
    margin: 0px;
    border-bottom: 1px solid lightgray;
}

.pricing-content .dollar {
    font-size: 40px;
    padding: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    border-style: none;
}

.pricing-content .dollar+p {
    padding-top: 0px;

}

.pricing-content .dollar>span {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.pricing-content p:last-child {
    padding: 40px;
    background-color: whitesmoke;
    margin: 0px;
}

.pricing-content a {
    text-decoration: none;
    padding: 15px;
    background-color: black;
    color: white;
    margin: 10px;
}

.pricing-content a:hover {
    background-color: lightgray;
    color: black;
}

@media only screen and (max-width: 900px) {
    .pricing-content {
        margin: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .pricing-content {
        flex-direction: column;
        height: auto;
    }
    .pricing-content div {
        width: 90%;
        margin-top: 15px;
    }
}

.contact {
    background-color: whitesmoke;
}

.contact-in ~div {
    margin-left: 2%;
}

.contact-in {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.contact-in p {
    padding-bottom: 0px;
    letter-spacing: 1px;
}

.address p i {
    font-size: 25px;
    margin-right: 2%;
}

.contact-content {
    padding-top: 50px;
    max-width: 100%;
}

.contact-content input {
    display: block;
    width: 99%;
    padding: 10px;
    margin: 10px 0;
}

.contact-content button {
    background-color: black;
    font-size: 15px;
    color: white;
    padding: 10px 15px;
    border-style: none;
    cursor: pointer;
}

.contact-content button:hover {
    background-color: lightgray;
    color: black;
}

.contact img {
    max-width: 98%;
    padding-top: 30px;
    padding-bottom: 100px;
    filter: grayscale(70%);
    z-index: -1;
}

.footer {
    background-color: black;
    height: 40%;
    text-align: center;
}

.footer a {
    display: inline-block;
    text-decoration: none;
    background-color: whitesmoke;
    padding: 10px 20px;
    margin-top: 60px;
    color: black;
    font-family: helvetica;
}

.footer a:hover {
    background-color: lightgray;
}

.footer p i {
    color: white;
    letter-spacing: 3px;
    font-size: 25px;
    margin-top: 5px;
}

.footer p {
    color: white;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .contact-content input {
        width: 98%;
    }
    .contact-content button {
        font-size: 10px;
        padding: 10px;
    }
}